<!doctype html>
<html lang="en">
<head>
<title>Web General</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=
no">
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

<style>

.banner, .content {
    min-height: 100vh;
    position: relative;
}
.banner {

    background-image: linear-gradient( rgba(0, 0, 0, 0.0), rgba(255, 255, 255, 0.5)),url(img/banner.jpg);
    background-size: cover;
}

.ptext {
    background-color: #ffffffb3;
    border-radius: 5px;
    color: black;
    padding: 10px;
    text-shadow: 1px 1px white;
    box-shadow: 1px 1px 6px white;
    }    

.content {
    padding: 120px 100px;
}

    .display-1{
        font-size: 3rem;
            text-shadow: 3px 3px 2px #888686;
    }

.social label a {
    font-size: 25px;
    margin: 0 3px;
    color: white;
}

.copy {
    font-size: 14px;
}
    
a {
    text-decoration: none;
    color: white;
    }    


@media(min-width: 576px) {
    .display-1{
        font-size: 6rem;
            text-shadow: 3px 3px 2px #888686;
    }

    .section-content{
        padding: 100px 0;
    }
    .copy, .social {
        padding-top: 10px; 
        line-height: 30px;
    }
    .social label a{
        font-size: 30px;
    }
}
</style>

<header>
    
<nav class="navbar navbar-light bg-dark">
    <div class="container" >
        <a class="navbar-brand text-white" href="#">Logo</a>
    </div>
</nav>
    
</header>

<main>
    <section class="banner">
       <div class="container">
           <div class="row">
               <div class="content col text-center text-white">
                   <h1 class="display-1" >Bienvenido !</h1>
                   <p class="ptext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae beatae necessitatibus aliquam nihil voluptatem pariatur exercitationem! Cumque, asperiores quasi labore voluptates illo veritatis assumenda voluptatibus, perferendis quas nesciunt sunt rerum.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae beatae necessitatibus aliquam nihil voluptatem pariatur exercitationem! Cumque, asperiores quasi labore voluptates illo veritatis assumenda voluptatibus, perferendis quas nesciunt sunt rerum.</p>
                   <button class="btn btn-info" >Leer mas</button>
               </div>
           </div>
       </div>

    </section>
    <section class="about pt-3">
    <div class="container">
        <div class="row section-content">
            <div class="col-sm-12 col-md-6">
                <img src="img/mode.jpg" alt="imagen" class="img-fluid pt-md-5 pt-lg-3">
            </div>
            <div class="col-sm-12 col-md-6">
                <p class="display-4">Quienes somos</p>
                <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt itaque sed non ipsa deleniti, qui a? Itaque autem impedit rerum praesentium vel? At, harum. Vero quidem necessitatibus excepturi sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nemo facilis labore alias possimus sit fuga perspiciatis facere. Ratione similique soluta sapiente earum modi laudantium placeat labore facere voluptatum inventore.</p>


            </div>
        </div>
    </div>
        
            <div class="container">
        <div class="row section-content">
            <div class="col-sm-12 col-md-6">
                <img src="img/mode.jpg" alt="imagen" class="img-fluid pt-md-5 pt-lg-3">
            </div>
            <div class="col-sm-12 col-md-6">
                <p class="display-4">Otra Sección</p>
                <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt itaque sed non ipsa deleniti, qui a? Itaque autem impedit rerum praesentium vel? At, harum. Vero quidem necessitatibus excepturi sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nemo facilis labore alias possimus sit fuga perspiciatis facere. Ratione similique soluta sapiente earum modi laudantium placeat labore facere voluptatum inventore.</p>


            </div>
        </div>
    </div>
        
            <div class="container">
        <div class="row section-content">
            <div class="col-sm-12 col-md-6">
                <img src="img/mode.jpg" alt="imagen" class="img-fluid pt-md-5 pt-lg-3">
            </div>
            <div class="col-sm-12 col-md-6">
                <p class="display-4">Otra Sección</p>
                <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt itaque sed non ipsa deleniti, qui a? Itaque autem impedit rerum praesentium vel? At, harum. Vero quidem necessitatibus excepturi sequi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nemo facilis labore alias possimus sit fuga perspiciatis facere. Ratione similique soluta sapiente earum modi laudantium placeat labore facere voluptatum inventore.</p>


            </div>
        </div>
    </div>
    

    </section>
</main>


<footer class="container-fluid bg-dark text-white ">
    <div class="row">
        <div class="social col-sm-12 col-md-6 social text-center">
            <label><a href="#"><i class="fab fa-facebook"></i></a>
            <label><a href="#"><i class="fab fa-youtube"></i></a>
            <label><a href="#"><i class="fab fa-google"></i></a>


            </a></label>
        </div>
        <div class="copy col-sm-12 col-md-6 ">
            <p class="text-center"><a href="https://fnsoluciones.com.ar/">fnsoluciones.com.ar &copy;2021</a></p>
        </div>
    </div>

</footer>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/0b32815f68.js" crossorigin="anonymous"></script>

</body>
</html>
